---
roles:
  # Install a role from Ansible Galaxy.
  - name: geerlingguy.docker
    version: 2.8.0
# /Users/pauleherman/www/SSDPxHetic/automation/ansible/.imported-roles
# /Users/pauleherman/www/SSDPxHetic/automation/ansible/roles
