application_db_host: mongo --host staging-documentdb.cozhjmma5lew.eu-west-2.docdb.amazonaws.com:27017 --username foo --password mustbeeightchars
application_db_port: 27017

application_prisma_endpoint: http://3.8.20.81
application_prisma_port: 4466
application_prisma_secret: MySecret1234
application_jwt_secret: thisisasecret
